<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Arma Hub App View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" id="2" customClass="ArmaHubAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ARMA_BG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-KL-7Cz"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-VM-zZV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f8X-4k-C1y"/>
                                    <constraint firstAttribute="width" constant="175" id="xbs-Zq-ofQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="button01.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ov4-0b-R0T" kind="modal" id="yMG-mj-Igo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-oX-hYy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TQO-qP-vQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="button02.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pGa-g7-4n2" kind="modal" id="hep-sA-K30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8d-Pv-qo8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="j6s-pR-h2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="button03.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JNu-Ed-Mxo" kind="modal" id="vsY-e1-tw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1or-yi-REp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XXy-Yv-feJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="button04.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ARMA_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-C9-Hla"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8d-Pv-qo8" firstAttribute="leading" secondItem="ft9-oX-hYy" secondAttribute="leading" type="default" id="2KL-NM-wJb"/>
                            <constraint firstItem="OOU-C9-Hla" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="29" id="4Nj-KD-ebf"/>
                            <constraint firstItem="Whc-VM-zZV" firstAttribute="centerX" secondItem="OOU-C9-Hla" secondAttribute="centerX" type="default" id="9Xi-oq-KJ1"/>
                            <constraint firstItem="hZG-KL-7Cz" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="AHO-yp-Z3v"/>
                            <constraint firstItem="ft9-oX-hYy" firstAttribute="leading" secondItem="Whc-VM-zZV" secondAttribute="leading" type="default" id="H1H-0N-WBo"/>
                            <constraint firstItem="Whc-VM-zZV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="111" id="J7D-HB-Kko"/>
                            <constraint firstItem="1or-yi-REp" firstAttribute="leading" secondItem="Q8d-Pv-qo8" secondAttribute="leading" type="default" id="KE1-NQ-Nb6"/>
                            <constraint firstItem="Q8d-Pv-qo8" firstAttribute="top" secondItem="ft9-oX-hYy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MZx-hv-YUS"/>
                            <constraint firstItem="OOU-C9-Hla" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QlK-zT-79N"/>
                            <constraint firstItem="hZG-KL-7Cz" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="TvL-TC-Kmg"/>
                            <constraint firstItem="hZG-KL-7Cz" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="XZs-oS-0Gi"/>
                            <constraint firstItem="Q8d-Pv-qo8" firstAttribute="trailing" secondItem="ft9-oX-hYy" secondAttribute="trailing" type="default" id="Yur-RO-6NE"/>
                            <constraint firstItem="ft9-oX-hYy" firstAttribute="trailing" secondItem="Whc-VM-zZV" secondAttribute="trailing" type="default" id="cog-ea-6hs"/>
                            <constraint firstItem="1or-yi-REp" firstAttribute="trailing" secondItem="Q8d-Pv-qo8" secondAttribute="trailing" type="default" id="cu0-XO-KR9"/>
                            <constraint firstItem="hZG-KL-7Cz" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="kzr-1P-zCi"/>
                            <constraint firstItem="1or-yi-REp" firstAttribute="top" secondItem="Q8d-Pv-qo8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oYm-IP-Kob"/>
                            <constraint firstItem="ft9-oX-hYy" firstAttribute="top" secondItem="Whc-VM-zZV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="s8w-w6-JWL"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7312" y="-5626"/>
        </scene>
        <!--Arma Video View Controller-->
        <scene sceneID="mzR-4J-hvd">
            <objects>
                <viewController id="ov4-0b-R0T" customClass="ArmaVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Sly-c7-mvF">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFS-w3-PJ8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mjE-7H-HqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.031372550870000002" green="0.058823533359999999" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="9jB-EZ-Oh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372550870000002" green="0.058823533359999999" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tFS-w3-PJ8" secondAttribute="bottom" constant="13" id="0I0-h2-yAN"/>
                            <constraint firstItem="tFS-w3-PJ8" firstAttribute="leading" secondItem="Sly-c7-mvF" secondAttribute="leading" constant="30" id="2cV-S3-R25"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiJ-j9-VAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6628" y="-5626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilw-Rn-LAn">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="pGa-g7-4n2" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hp-DL-P1U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bkl-Y8-Wld" kind="relationship" relationship="rootViewController" id="CSm-db-7J8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hla-tE-oU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7312" y="-5150"/>
        </scene>
        <!--Arma Twitter View Controller-->
        <scene sceneID="aaz-gS-jzH">
            <objects>
                <viewController id="JNu-Ed-Mxo" customClass="ArmaTwitterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPT-da-GJX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g81-H1-QwC">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="sQp-wx-Q2M" kind="embed" id="eHr-Ni-689"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frS-tT-WV7">
                                <items>
                                    <navigationItem title="News Feed" id="mD3-W7-ihR">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="SZB-xc-0uJ">
                                            <connections>
                                                <segue destination="2" kind="modal" id="dGC-jp-hgY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="frS-tT-WV7" firstAttribute="top" secondItem="nPT-da-GJX" secondAttribute="top" type="default" id="91p-wm-7WP"/>
                            <constraint firstItem="g81-H1-QwC" firstAttribute="trailing" secondItem="nPT-da-GJX" secondAttribute="trailing" type="default" id="Aaa-Cx-Ztu"/>
                            <constraint firstItem="g81-H1-QwC" firstAttribute="top" secondItem="frS-tT-WV7" secondAttribute="bottom" type="default" id="SSX-7z-43c"/>
                            <constraint firstItem="frS-tT-WV7" firstAttribute="trailing" secondItem="nPT-da-GJX" secondAttribute="trailing" type="default" id="WZB-60-TrP"/>
                            <constraint firstItem="g81-H1-QwC" firstAttribute="leading" secondItem="nPT-da-GJX" secondAttribute="leading" type="default" id="Xeu-nf-MwW"/>
                            <constraint firstItem="g81-H1-QwC" firstAttribute="bottom" secondItem="nPT-da-GJX" secondAttribute="bottom" type="default" id="kI1-qH-9iQ"/>
                            <constraint firstItem="frS-tT-WV7" firstAttribute="leading" secondItem="nPT-da-GJX" secondAttribute="leading" type="default" id="nJj-co-NT1"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="view" destination="nPT-da-GJX" id="7cP-iF-iPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq1-WQ-wo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7307" y="-4453"/>
        </scene>
        <!--Arma Comic1 View Controller-->
        <scene sceneID="RwC-BO-VMx">
            <objects>
                <viewController id="bkl-Y8-Wld" customClass="ArmaComic1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrU-JA-1cX">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ6-jf-YXR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="izk-yf-gzG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Issue #1 Pg. 01" id="6iA-qx-ag8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Xik-Fe-8r0">
                                            <connections>
                                                <segue destination="2" kind="modal" modalTransitionStyle="coverVertical" id="D8a-4a-0PO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="comic01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-g5-RaN">
                                <color key="backgroundColor" red="0.031372550870000002" green="0.058823533359999999" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IVd-g5-RaN" firstAttribute="bottom" secondItem="WrU-JA-1cX" secondAttribute="bottom" type="default" id="CSU-IF-aMS"/>
                            <constraint firstItem="OZ6-jf-YXR" firstAttribute="trailing" secondItem="WrU-JA-1cX" secondAttribute="trailing" type="default" id="HmC-Yc-FaJ"/>
                            <constraint firstItem="OZ6-jf-YXR" firstAttribute="leading" secondItem="WrU-JA-1cX" secondAttribute="leading" type="default" id="d3Y-sM-dQn"/>
                            <constraint firstItem="IVd-g5-RaN" firstAttribute="leading" secondItem="WrU-JA-1cX" secondAttribute="leading" type="default" id="emU-dC-HaI"/>
                            <constraint firstItem="OZ6-jf-YXR" firstAttribute="top" secondItem="WrU-JA-1cX" secondAttribute="top" type="default" id="j6q-Bm-eXp"/>
                            <constraint firstItem="IVd-g5-RaN" firstAttribute="top" secondItem="OZ6-jf-YXR" secondAttribute="bottom" type="default" id="s9H-4d-tuA"/>
                            <constraint firstItem="IVd-g5-RaN" firstAttribute="trailing" secondItem="WrU-JA-1cX" secondAttribute="trailing" type="default" id="sLD-Du-El6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JK5-xx-soK" appends="YES" id="aje-U0-Gwm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="abP-Ff-QRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FR-rX-oHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="JK5-xx-soK">
                    <connections>
                        <segue destination="DCc-zt-ZTT" kind="push" id="1pZ-uo-Jwk"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-6931" y="-5151"/>
        </scene>
        <!--Arma Comic2 View Controller-->
        <scene sceneID="mdL-IO-slc">
            <objects>
                <viewController id="DCc-zt-ZTT" customClass="ArmaComic2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mel-2u-QTC">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jps-uc-AAS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-yo-rwk">
                                <items>
                                    <navigationItem title="Issue #1 Pg. 02" id="8RF-2g-rE5">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="oUB-IY-mjQ">
                                            <connections>
                                                <segue destination="2" kind="modal" id="NZm-9Z-MIX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="comic02.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DVd-ON-bfc">
                                <color key="backgroundColor" red="0.031372550870000002" green="0.058823533359999999" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="R2u-PH-dZ2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DVd-ON-bfc" firstAttribute="bottom" secondItem="Mel-2u-QTC" secondAttribute="bottom" type="default" id="4KP-0m-nJn"/>
                            <constraint firstItem="DVd-ON-bfc" firstAttribute="trailing" secondItem="Mel-2u-QTC" secondAttribute="trailing" type="default" id="KfC-Dx-bzm"/>
                            <constraint firstItem="DVd-ON-bfc" firstAttribute="leading" secondItem="Mel-2u-QTC" secondAttribute="leading" type="default" id="P3L-bs-C5A"/>
                            <constraint firstItem="lb5-yo-rwk" firstAttribute="leading" secondItem="Mel-2u-QTC" secondAttribute="leading" type="default" id="Q6B-18-afp"/>
                            <constraint firstItem="lb5-yo-rwk" firstAttribute="centerX" secondItem="Jps-uc-AAS" secondAttribute="centerX" type="default" id="dUe-vM-TbX"/>
                            <constraint firstItem="lb5-yo-rwk" firstAttribute="trailing" secondItem="Mel-2u-QTC" secondAttribute="trailing" type="default" id="dmm-jS-qVs"/>
                            <constraint firstItem="Jps-uc-AAS" firstAttribute="top" secondItem="Mel-2u-QTC" secondAttribute="top" constant="263" id="fMu-lf-TO3"/>
                            <constraint firstItem="lb5-yo-rwk" firstAttribute="top" secondItem="Mel-2u-QTC" secondAttribute="top" type="default" id="oSO-48-cGh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hqy-nj-I4F" appends="YES" id="Y5C-HZ-GKi"/>
                            <outletCollection property="gestureRecognizers" destination="7ZO-m4-MZ3" appends="YES" id="yXS-g3-FrT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1du-9b-obg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saL-RF-0u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="hqy-nj-I4F">
                    <connections>
                        <segue destination="atD-yR-vAQ" kind="push" id="c3L-CR-cU4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="7ZO-m4-MZ3">
                    <connections>
                        <segue destination="bkl-Y8-Wld" kind="push" id="6JC-XK-7fl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-6525" y="-5151"/>
        </scene>
        <!--Arma Comic3 View Controller-->
        <scene sceneID="evi-F3-J5d">
            <objects>
                <viewController id="atD-yR-vAQ" customClass="ArmaComic3ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBg-tQ-eCi">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjV-6m-spd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsW-iA-9eO">
                                <items>
                                    <navigationItem title="Issue #1 Pg. 03" id="8PJ-yX-c9G">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="uqM-Fo-0YO">
                                            <connections>
                                                <segue destination="2" kind="modal" id="16h-K5-Scn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="comic03.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-kN-5bn">
                                <color key="backgroundColor" red="0.031372550870000002" green="0.058823533359999999" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="M1L-A3-K1t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wsW-iA-9eO" firstAttribute="trailing" secondItem="WBg-tQ-eCi" secondAttribute="trailing" type="default" id="ISd-eQ-iyi"/>
                            <constraint firstItem="wsW-iA-9eO" firstAttribute="top" secondItem="WBg-tQ-eCi" secondAttribute="top" type="default" id="PJl-gV-Gw6"/>
                            <constraint firstItem="wsW-iA-9eO" firstAttribute="centerX" secondItem="hjV-6m-spd" secondAttribute="centerX" type="default" id="W6M-eS-qCo"/>
                            <constraint firstItem="wsW-iA-9eO" firstAttribute="leading" secondItem="WBg-tQ-eCi" secondAttribute="leading" type="default" id="c7b-MF-HKK"/>
                            <constraint firstItem="Dpb-kN-5bn" firstAttribute="trailing" secondItem="WBg-tQ-eCi" secondAttribute="trailing" type="default" id="oh9-81-0As"/>
                            <constraint firstItem="Dpb-kN-5bn" firstAttribute="bottom" secondItem="WBg-tQ-eCi" secondAttribute="bottom" type="default" id="pma-CV-7PW"/>
                            <constraint firstItem="hjV-6m-spd" firstAttribute="top" secondItem="WBg-tQ-eCi" secondAttribute="top" constant="263" id="rUQ-JU-zkg"/>
                            <constraint firstItem="Dpb-kN-5bn" firstAttribute="leading" secondItem="WBg-tQ-eCi" secondAttribute="leading" type="default" id="rZC-85-qeK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Duj-YH-Gsd" appends="YES" id="x9A-Bv-y3u"/>
                            <outletCollection property="gestureRecognizers" destination="pfn-oG-8px" appends="YES" id="t4R-wY-U65"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="oNa-zX-DEC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voy-zx-8qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Duj-YH-Gsd">
                    <connections>
                        <segue destination="zgx-ex-6ri" kind="push" id="WzV-H8-Zai"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="pfn-oG-8px">
                    <connections>
                        <segue destination="DCc-zt-ZTT" kind="push" id="7pr-RN-9DP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-6159" y="-5145"/>
        </scene>
        <!--Arma Twitter1 View Controller-->
        <scene sceneID="I9y-L9-PX9">
            <objects>
                <viewController id="sQp-wx-Q2M" customClass="ArmaTwitter1ViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ywQ-SM-upO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-Eo-p7x">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="sQp-wx-Q2M" id="jnM-2T-MZ3"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvc-Ne-h2g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Lpz-Uk-YJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Armauraders">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnArmauraders:" destination="sQp-wx-Q2M" eventType="touchUpInside" id="pmQ-Mm-Ojc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-pv-IKg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8ni-J5-2Q6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mechaworkshop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMecha:" destination="sQp-wx-Q2M" eventType="touchUpInside" id="1WT-Vb-n2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Eid-pv-IKg" firstAttribute="top" secondItem="ywQ-SM-upO" secondAttribute="top" constant="20" symbolic="YES" type="default" id="D2d-FP-g4p"/>
                            <constraint firstItem="ZBV-Eo-p7x" firstAttribute="top" secondItem="Vvc-Ne-h2g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PvY-E4-8oD"/>
                            <constraint firstItem="ZBV-Eo-p7x" firstAttribute="trailing" secondItem="ywQ-SM-upO" secondAttribute="trailing" type="default" id="Rfi-Rg-nOJ"/>
                            <constraint firstItem="Vvc-Ne-h2g" firstAttribute="top" secondItem="ywQ-SM-upO" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Rna-t6-nwV"/>
                            <constraint firstItem="Vvc-Ne-h2g" firstAttribute="baseline" secondItem="Eid-pv-IKg" secondAttribute="baseline" type="default" id="SZb-TE-ESq"/>
                            <constraint firstItem="ZBV-Eo-p7x" firstAttribute="leading" secondItem="ywQ-SM-upO" secondAttribute="leading" type="default" id="XFg-75-GPy"/>
                            <constraint firstItem="ZBV-Eo-p7x" firstAttribute="bottom" secondItem="ywQ-SM-upO" secondAttribute="bottom" type="default" id="XKG-b0-ciD"/>
                            <constraint firstItem="Vvc-Ne-h2g" firstAttribute="leading" secondItem="ywQ-SM-upO" secondAttribute="leading" constant="16" id="aqW-C4-pSp"/>
                            <constraint firstItem="Eid-pv-IKg" firstAttribute="leading" secondItem="Vvc-Ne-h2g" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tqO-yC-A3j"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="view" destination="ywQ-SM-upO" id="4hL-GD-dLi"/>
                        <outlet property="webview" destination="ZBV-Eo-p7x" id="bct-V1-eep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zba-Df-JsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6881" y="-4400"/>
        </scene>
        <!--Arma Comic4 View Controller-->
        <scene sceneID="iW9-jF-syn">
            <objects>
                <viewController id="zgx-ex-6ri" customClass="ArmaComic4ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbO-iw-5BW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-bJ-NeW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orm-36-y4f">
                                <items>
                                    <navigationItem title="Issue #1 Pg. 04" id="v8C-8a-noA">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="3vQ-Ol-bH8">
                                            <connections>
                                                <segue destination="2" kind="modal" id="0Gv-AG-xlO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="comic04.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xTt-qD-3og">
                                <color key="backgroundColor" red="0.031372550870000002" green="0.058823533359999999" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="zhu-Td-hXn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="orm-36-y4f" firstAttribute="leading" secondItem="qbO-iw-5BW" secondAttribute="leading" type="default" id="0je-j2-l2C"/>
                            <constraint firstItem="xTt-qD-3og" firstAttribute="trailing" secondItem="qbO-iw-5BW" secondAttribute="trailing" type="default" id="AA0-gL-0eZ"/>
                            <constraint firstItem="5lE-bJ-NeW" firstAttribute="top" secondItem="qbO-iw-5BW" secondAttribute="top" constant="263" id="HRC-v2-YsB"/>
                            <constraint firstItem="xTt-qD-3og" firstAttribute="bottom" secondItem="qbO-iw-5BW" secondAttribute="bottom" type="default" id="HXl-AR-pmv"/>
                            <constraint firstItem="orm-36-y4f" firstAttribute="trailing" secondItem="qbO-iw-5BW" secondAttribute="trailing" type="default" id="WpS-rX-KhF"/>
                            <constraint firstItem="orm-36-y4f" firstAttribute="centerX" secondItem="5lE-bJ-NeW" secondAttribute="centerX" type="default" id="kt2-gs-kaK"/>
                            <constraint firstItem="orm-36-y4f" firstAttribute="top" secondItem="qbO-iw-5BW" secondAttribute="top" type="default" id="sXr-Cr-9dG"/>
                            <constraint firstItem="xTt-qD-3og" firstAttribute="leading" secondItem="qbO-iw-5BW" secondAttribute="leading" type="default" id="sh1-aG-4dl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hKG-GA-rW5" appends="YES" id="63e-ox-RYj"/>
                            <outletCollection property="gestureRecognizers" destination="Bb1-9U-BD3" appends="YES" id="I5c-6O-lSp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YmG-Zj-bhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxZ-U0-zEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="hKG-GA-rW5">
                    <connections>
                        <segue destination="pK9-VJ-bfp" kind="push" id="dP0-k5-z0l"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Bb1-9U-BD3">
                    <connections>
                        <segue destination="atD-yR-vAQ" kind="push" id="1jP-ZE-Adi"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-5775" y="-5151"/>
        </scene>
        <!--Arma Comic5 View Controller-->
        <scene sceneID="n12-g3-jKU">
            <objects>
                <viewController id="pK9-VJ-bfp" customClass="ArmaComic5ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2L-Pv-KW5">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y18-Zo-t9Y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-vA-dhc">
                                <items>
                                    <navigationItem title="Issue #1 Pg. 05" id="aZD-us-4Lh">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="zlD-hO-3ho">
                                            <connections>
                                                <segue destination="2" kind="modal" id="YX7-5n-LgR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="comic05.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-3d-JC4">
                                <color key="backgroundColor" red="0.031372550870000002" green="0.058823533359999999" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="a2S-DM-HZy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lsa-vA-dhc" firstAttribute="trailing" secondItem="O2L-Pv-KW5" secondAttribute="trailing" type="default" id="4sM-eQ-w19"/>
                            <constraint firstItem="4YQ-3d-JC4" firstAttribute="bottom" secondItem="O2L-Pv-KW5" secondAttribute="bottom" type="default" id="C4g-Jh-jMm"/>
                            <constraint firstItem="4YQ-3d-JC4" firstAttribute="trailing" secondItem="O2L-Pv-KW5" secondAttribute="trailing" type="default" id="F06-O0-HMN"/>
                            <constraint firstItem="4YQ-3d-JC4" firstAttribute="leading" secondItem="O2L-Pv-KW5" secondAttribute="leading" type="default" id="LA3-Pf-4XM"/>
                            <constraint firstItem="Lsa-vA-dhc" firstAttribute="centerX" secondItem="Y18-Zo-t9Y" secondAttribute="centerX" type="default" id="OhY-0D-mbO"/>
                            <constraint firstItem="Lsa-vA-dhc" firstAttribute="top" secondItem="O2L-Pv-KW5" secondAttribute="top" type="default" id="Wvy-i9-lOx"/>
                            <constraint firstItem="Lsa-vA-dhc" firstAttribute="leading" secondItem="O2L-Pv-KW5" secondAttribute="leading" type="default" id="Zfw-DJ-gUw"/>
                            <constraint firstItem="Y18-Zo-t9Y" firstAttribute="top" secondItem="O2L-Pv-KW5" secondAttribute="top" constant="263" id="nLa-ne-CrY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GRD-mc-hCU" appends="YES" id="6Iz-Mh-ZRE"/>
                            <outletCollection property="gestureRecognizers" destination="5jB-0e-352" appends="YES" id="CdQ-OI-4oF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="EpI-fp-rOD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81W-kZ-sSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="GRD-mc-hCU"/>
                <swipeGestureRecognizer direction="right" id="5jB-0e-352">
                    <connections>
                        <segue destination="zgx-ex-6ri" kind="push" id="MuP-th-ZfT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-5401" y="-5151"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARMA_BG.jpg" width="480" height="320"/>
        <image name="ARMA_Logo.png" width="271" height="73"/>
        <image name="button01.png" width="175" height="36"/>
        <image name="button02.png" width="175" height="36"/>
        <image name="button03.png" width="175" height="36"/>
        <image name="button04.png" width="175" height="36"/>
        <image name="comic01.jpg" width="1988" height="3056"/>
        <image name="comic02.jpg" width="1988" height="3056"/>
        <image name="comic03.jpg" width="3976" height="3056"/>
        <image name="comic04.jpg" width="1988" height="3056"/>
        <image name="comic05.jpg" width="1988" height="3056"/>
    </resources>
    <classes>
        <class className="ArmaComic1ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArmaComic1ViewController.h"/>
        </class>
        <class className="ArmaComic2ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArmaComic2ViewController.h"/>
        </class>
        <class className="ArmaComic3ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArmaComic3ViewController.h"/>
        </class>
        <class className="ArmaComic4ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArmaComic4ViewController.h"/>
        </class>
        <class className="ArmaComic5ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArmaComic5ViewController.h"/>
        </class>
        <class className="ArmaHubAppViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArmaHubAppViewController.h"/>
        </class>
        <class className="ArmaTwitter1ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArmaTwitter1ViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnArmauraders:"/>
                <relationship kind="action" name="btnMecha:"/>
                <relationship kind="outlet" name="webview" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ArmaTwitterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArmaTwitterViewController.h"/>
        </class>
        <class className="ArmaVideoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArmaVideoViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MuP-th-ZfT"/>
        <segue reference="0Gv-AG-xlO"/>
        <segue reference="6JC-XK-7fl"/>
        <segue reference="7pr-RN-9DP"/>
        <segue reference="1jP-ZE-Adi"/>
    </inferredMetricsTieBreakers>
</document>